<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rui"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/signs" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/signs" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/signs" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2020年6月23日" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收到東西的時間比預估出餐時間至少多出快1.5小時，打去餐廳反應，只回應會向客服反應。很糟的訂餐經驗！app出錯、送餐人員地奌不熟找不到位置，一肚子氣下，餐廳人員的客服服務也不到位。總之，很差的體。" />
        </LinearLayout>

        <View
            android:id="@+id/view_item"
            android:layout_width="380dp"
            android:layout_height="3px"
            android:layout_marginTop="10dp"
            android:background="#D3D3D3" />
    </LinearLayout>
</LinearLayout>
